Ph? l?c: 
B?NG GIĮ H?P Š?NG
(Kčm theo H?p d?ng cung c?p v?t tu s?: 01/2024/HŠCCVT/BVK-BTC
ngąy ...../...../2024)
Šon v? tķnh: Vi?t Nam d?ng
TTTźn v?t tuŠon v? tķnhS? lu?ngKż hi?u nhćn mįcXu?t x?Th?i gian b?o hąnhŠon giį
Thąnh ti?nAV?t tu di?n1Aptomat MCB 1P - 20AChi?c40SC68N/ C1020/ SinoVi?t Nam12 thįng65.4552.618.2002Aptomat MCB 1P - 32AChi?c40SC68N/ C1032/ SinoVi?t Nam12 thįng65.4552.618.2003Aptomat MCCB 3 pha - 50AChi?c10ABN3P-50A/ LSVi?t Nam12 thįng64.545645.4504Aptomat 2P MCB - 40AChi?c20SC68N/ C2040/ SinoVi?t Nam12 thįng73.6361.472.7205Mįy khoan vķt pin 21VChi?c2DCD700/ DewaltTrung Qu?c6 thįng1.147.2722.294.5446Mįy c?t g?ch c?m tayChi?c2YMS-110/ 
YamasuTrung Qu?c6 thįng940.9091.881.8187Mįy khoan di?n c?m tayChi?c2BM 13-750/ / 
YamasuTrung Qu?c6 thįng780.0001.560.0008Mįy c?t s?t bąn 355mmChi?c2LW1401/ 
MakitaTrung Qu?c6 thįng3.318.1816.636.3629Bang dķnh di?nCu?n12010YDS/ 
NanocoVi?t Nam7.273872.76010Bóng led tube 0.6mChi?c10T8 TT01 600/10W/ R?ng dōngVi?t Nam12 thįng54.545545.45011Bóng dčn trņn Led buld 5WChi?c300A55N4/5W.H/ R?ng dōngVi?t Nam12 thįng36.36310.908.90012Bóng dčn LED qu? nhótChi?c50A45R/1W/ R?ng dōngVi?t Nam6 thįng15.455772.75013Ščn LED Panel 30x120/40WChi?c20P08 300x1200/ 40W/ R?ng dōngVi?t Nam12 thįng727.27314.545.46014Bóng dčn Panel 60x60/40WChi?c30P06 600x600/50W/ R?ng dōngVi?t Nam12 thįng590.90917.727.27015Bóng dčn LED Tużp T8 1.2mChi?c1.500T8 1.2m 20W/ R?ng dōngVi?t Nam12 thįng219.091328.636.50016Bóng dčn LED Ām tr?n Downlight 110/ 9WChi?c60AT04 110/9W/ R?ng dōngVi?t Nam12 thįng113.6366.818.16017Bóng dčn LED Ām tr?n DownlightChi?c20AT04 110/12W/ R?ng dōngVi?t Nam12 thįng113.6362.272.72018Cāy ghen nh?aMįng250GA24/ SinoVi?t Nam20.0005.000.00019Dāy di?n 2x1.5Mét1.000VCTFK 2x1.5/ CadisunVi?t Nam12 thįng7.2737.273.00020Dāy di?n 2x2.5Mét700VCTFK 2x2.5/ 
CadisunVi?t Nam12 thįng12.7278.908.90021Dāy di?n 2x4Mét500VCTFK 2x4.0/ 
CadisunVi?t Nam12 thįng20.00010.000.00022Š? n?iChi?c100CK157RH/ SinoVi?t Nam6 thįng3.636363.60023Š? āmChi?c200S2157/ SinoVi?t Nam6 thįng1.818363.60024Šui dčn - dui dčn trņn - xoįyChi?c50Šui dčn xoįy E27/  R?ng ŠōngVi?t Nam6 thįng10.909545.45025Bģnh nóng l?nh 50 lķt.Chi?c10PRO R50/ AristonVi?t Nam12 thįng3.318.18233.181.82026Thanh d?t bģnh nóng l?nh 50 lķtChi?c100AristonVi?t Nam12 thįng300.00030.000.00027Dāy ch?ng gi?t bģnh nóng l?nh 50 lķtChi?c100AristonVi?t Nam12 thįng268.18226.818.20028Ro - le c?c bģnh nóng l?nh 50 lķtChi?c100AristonVi?t Nam12 thįng300.00030.000.00029Gioang cao su ch?ng rņ nu?c bģnh nóng l?nh 50 lķtChi?c100AristonVi?t Nam3 thįng154.54515.454.50030Bģnh nóng l?nh 30 lķtChi?c5Ariston Vitaly 30LVi?t Nam12 thįng2.090.90910.454.54531Thanh d?t bģnh nóng l?nh 30 lķtChi?c50AristonVi?t Nam12 thįng281.81814.090.90032Dāy ch?ng gi?t bģnh nóng l?nh 30 lķtChi?c50AristonVi?t Nam12 thįng254.54512.727.25033Ro - le bģnh nóng l?nh 30 lķtChi?c50AristonVi?t Nam12 thįng281.81814.090.90034Gioang cao su ch?ng rņ nu?c bģnh nóng l?nh 30 lķtChi?c50AristonVi?t Nam3 thįng150.0007.500.00035Mįy su?i d?u (9 thanh su?i)Chi?c10TS923/ Tiross
Trung Qu?c12 thįng1.809.09118.090.91036Qu?t su?i s?i d?tChi?c10HF-803H 900W/ SaikoVi?t Nam12 thįng1.036.36410.363.64037H?t cōng t?c d?o chi?u 10AChi?c50S30/1/2M/ SinoVi?t Nam12 thįng11.818590.90038H?t cōng t?c 20AChi?c80S30/1/2M/ SinoVi?t Nam12 thįng50.0004.000.00039H?t cōng t?c 10AChi?c100S30/1/2M/ SinoVi?t Nam12 thįng6.364636.40040H?p s? qu?t tr?nChi?c100H?p s? qu?t tr?n 1400/ VinawindVi?t Nam6 thįng155.45515.545.50041Mįng dčn Led tużp don 1.2m - Khōng Ba LįtChi?c50FS-40/36x1-M9/ R?ng ŠōngVi?t Nam12 thįng41.8182.090.90042Mįng dčn Led tużp dōi 1.2m - Khōng Ba LįtChi?c200FS-40/36x2-M9/ R?ng ŠōngVi?t Nam12 thįng60.90912.181.80043M?t ? c?m dōi 2 ? c?m, 2 ch?u, 2 cōng t?cChi?c200S18AU2/ SinoVi?t Nam12 thįng26.3645.272.80044M?t ? c?m dōi 2 ? c?m 2 ch?uChi?c200S18AU2/ SinoVi?t Nam12 thįng30.9096.181.80045? c?m  li?n dāy 3m, 3 ? -10AChi?c503SKN5/CC/ SinoVi?t Nam12 thįng72.7273.636.35046? c?m  li?n dāy 5m, 6 ? -10AChi?c606SKN5/ SinoVi?t Nam12 thįng113.6366.818.16047Qu?t thōng gió g?n tu?ng 200Chi?c200QTG 200-PN/ VinawindVi?t Nam12 thįng392.72778.545.40048Qu?t thōng gió ām tr?n th?ng 300Chi?c50TC-25AV5/ TicoVi?t Nam12 thįng245.45512.272.75049Qu?t tr?n 3 cįnh s?t 1.4mChi?c70QT-1400S/ Vinawind Vi?t Nam12 thįng878.18261.472.74050Qu?t thōng gió g?n tu?ng 250 - 2 chi?uChi?c50TC-15AV6/ TicoVi?t  Nam12 thįng227.27311.363.65051Qu?t cāy cōng nghi?p 750Chi?c40QŠ750-Š/ VinawindVi?t Nam12 thįng1.409.09156.363.64052Qu?t cāy s?i cįnh 45cmChi?c200QŠ450-ŠM/ VinawindVi?t Nam12 thįng470.00094.000.00053Qu?t treo tu?ng s?i cįnh 45cmChi?c100QTT450-ŠM/ VinawindVi?t Nam12 thįng439.09143.909.10054Qu?t cōng nghi?p treo tu?ng 750Chi?c20QTT750-Š/ VinawindVi?t Nam12 thįng1.290.90925.818.18055Qu?t thōng gió ām tr?n 25 x 25Chi?c20TC-20AV4/ TicoVi?t Nam12 thįng245.4554.909.10056T? qu?t tr?n 3.5µChi?c120T? 3.5µ/ VinawindVi?t Nam6 thįng27.2733.272.760BThi?t b? v? sinh, v?t tu s?a ch?a c?p thoįt nu?c1B? bįt sen t?m + dāy senB?10013608MDA+SH110/ Caesar Vi?t Nam6 thįng323.63632.363.6002?ng nhi?t Ų20Mét50Ti?n PhongVi?t Nam13.636681.8003?ng nhi?t Ų25Mét50Ti?n PhongVi?t Nam22.7271.136.3504?ng PVC Ų21Mét50Ti?n PhongVi?t Nam9.091454.5505?ng PVC Ų27Mét50Ti?n PhongVi?t Nam13.636681.8006?ng PVC Ų34Mét50Ti?n PhongVi?t Nam15.455772.7507?ng PVC Ų110Mét30Ti?n PhongVi?t Nam96.3642.890.9208Khóa van nhi?t Ų20Chi?c30Ti?n PhongVi?t Nam94.5452.836.3509Khóa van nhi?t Ų25Chi?c30Ti?n PhongVi?t Nam109.0913.272.73010Khoį van nhi?t Ų32Chi?c30Ti?n PhongVi?t Nam156.3644.690.92011Khóa van nhi?t Ų40Chi?c30Ti?n PhongVi?t Nam263.6367.909.08012Khóa van PVC Ų21Chi?c20Ti?n PhongVi?t Nam15.455309.10013Khóa van PVC Ų27Chi?c20Ti?n PhongVi?t Nam22.727454.54014Khóa van PVC Ų34Chi?c20Ti?n PhongVi?t Nam32.727654.54015Š?u b?t ren trong Ų21Chi?c100Ti?n PhongVi?t Nam90990.90016Š?u b?t ?ng nhi?t Ų20Chi?c100Ti?n PhongVi?t Nam90990.90017Š?u b?t ?ng nhi?t Ų25Chi?c100Ti?n PhongVi?t Nam1.818181.80018Š?u b?t ?ng nhi?t Ų32Chi?c50Ti?n PhongVi?t Nam2.727136.35019Š?u b?t ?ng nhi?t Ų40Chi?c50Ti?n PhongVi?t Nam4.545227.25020Vņi d?ng Ų21 1/2Chi?c50Ti?n PhongVi?t Nam45.4552.272.75021Cśt nhi?t ren trong Ų20 1/2Chi?c50Ti?n PhongVi?t Nam20.0001.000.00022Cśt nhi?t ren ngoąi Ų20 1/2Chi?c50Ti?n PhongVi?t Nam28.1821.409.10023Cśt nhi?t ren trong Ų25 1/2Chi?c50Ti?n PhongVi?t Nam22.7271.136.35024Cśt nhi?t ren ngoąi Ų25 1/2Chi?c50Ti?n PhongVi?t Nam31.8181.590.90025Cśt góc nhi?t Ų20Chi?c50Ti?n PhongVi?t Nam2.727136.35026Cśt góc nhi?t Ų25Chi?c50Ti?n PhongVi?t Nam3.636181.80027Mang xōng nhi?t Ų20Chi?c50Ti?n PhongVi?t Nam90945.45028Mang xōng nhi?t Ų25Chi?c50Ti?n PhongVi?t Nam1.81890.90029Kép Inox Ų21 1/2.Chi?c50Ti?n PhongVi?t Nam7.273363.65030T - Inox Ų 20 1/2Chi?c50Ti?n PhongVi?t Nam21.8181.090.90031T - Inox Ų 25 1/2Chi?c50Ti?n PhongVi?t Nam28.1821.409.10032T - Inox Ų 20 1/2Chi?c50Ti?n PhongVi?t Nam20.0001.000.00033T - Inox Ų 25 1/2Chi?c50Ti?n PhongVi?t Nam36.3641.818.20034Van khoį PVC Ų21Chi?c50Ti?n PhongVi?t Nam15.455772.75035Van khoį PVC Ų27Chi?c50Ti?n PhongVi?t Nam22.7271.136.35036Van khoį PVC Ų34Chi?c50Ti?n PhongVi?t Nam32.7271.636.35037?ng T - nhi?t Ų 20Chi?c50Ti?n PhongVi?t Nam2.727136.35038?ng T - nhi?t Ų 25Chi?c50Ti?n PhongVi?t Nam4.545227.25039?ng T - nhi?t Ų 32Chi?c50Ti?n PhongVi?t Nam8.182409.10040Cōn thu ?ng nhi?t Ų25 - Ų20Chi?c50Ti?n PhongVi?t Nam1.81890.90041Cōn thu ?ng nhi?t Ų32 - Ų20Chi?c50Ti?n PhongVi?t Nam2.727136.35042Cōn thu ?ng nhi?t Ų32 - Ų25Chi?c50Ti?n PhongVi?t Nam2.727136.35043Van phao d?ng DN 40Chi?c8Ti?n PhongVi?t Nam12 thįng753.6366.029.08844Van phao d?ng DN 21Chi?c10Ti?n PhongVi?t Nam12 thįng108.1821.081.82045Van phao d?ng DN 27Chi?c10Ti?n PhongVi?t Nam12 thįng178.1821.781.82046Cśt PVC Ų21Chi?c50Ti?n PhongVi?t Nam90945.45047Cśt PVC Ų27Chi?c50Ti?n PhongVi?t Nam90945.45048Cśt PVC Ų110Chi?c30Ti?n PhongVi?t Nam52.7271.581.81049?ng T  PVC Ų21Chi?c50Ti?n PhongVi?t Nam90945.45050?ng T PVC Ų27Chi?c50Ti?n PhongVi?t Nam1.81890.90051?ng T PVC Ų34Chi?c50Ti?n PhongVi?t Nam2.727136.35052?ng T  PVC Ų110Chi?c50Ti?n PhongVi?t Nam67.2733.363.65053Ch?ch PVC  Ų21Chi?c50Ti?n PhongVi?t Nam90945.45054Ch?ch PVC  Ų27Chi?c50Ti?n PhongVi?t Nam90945.45055Ch?ch PVC  Ų34Chi?c50Ti?n PhongVi?t Nam1.81890.90056Ch?ch PVC  Ų110Chi?c50Ti?n PhongVi?t Nam45.4552.272.75057Mang xōng PVC  Ų21Chi?c50Ti?n PhongVi?t Nam90945.45058Mang xōng PVC  Ų27Chi?c50Ti?n PhongVi?t Nam90945.45059Mang xōng PVC  Ų34Chi?c50Ti?n PhongVi?t Nam90945.45060Mang xōng PVC  Ų110Chi?c50Ti?n PhongVi?t Nam34.5451.727.25061Keo dķnh PVC 50gTużp50Ti?n PhongVi?t Nam6.364318.20062Kéo c?t ?ng nhi?tChi?c5C-mart A1106/ C-Mart ToolTrung Qu?c139.090695.45063Cua s?t c?m tayChi?c5THT541036/ Total Trung Qu?c46.364231.82064Ga thoįt sąn Inox D90Chi?c200P1515L/ KelasVi?t Nam136.36427.272.80065Ga thoįt sąn Inox D76Chi?c200SUS8522/ CleanMAXVi?t Nam209.09141.818.20066R? ch?n rįc Inox Ų110Chi?c50CR110/ CleanMAXVi?t Nam118.1825.909.10067R? ch?n rįc Inox Ų48Chi?c100CR48/ CleanMAXVi?t Nam100.00010.000.00068Vņi nu?c l?c Inox RO dąi 30 cmChi?c100VLN600/ CleanMAXVi?t Nam227.27322.727.30069R?c co ren trong Ų20 1/2Chi?c30Ti?n PhongVi?t Nam42.7271.281.81070R?c co ren trong Ų25 1/2Chi?c30Ti?n PhongVi?t Nam68.1822.045.46071R?c co ren ngoąi Ų20 1/2Chi?c30Ti?n PhongVi?t Nam45.4551.363.65072R?c co ren ngoąi Ų25 1/2Chi?c30Ti?n PhongVi?t Nam70.9092.127.27073Š?u b?t trņn uPVC Ų21Chi?c100Ti?n PhongVi?t Nam90990.90074Š?u b?t trņn uPVC Ų27Chi?c100Ti?n PhongVi?t Nam90990.90075Š?u b?t trņn uPVC Ų34Chi?c100Ti?n PhongVi?t Nam90990.90076Š?u b?t trņn uPVC Ų48Chi?c50Ti?n PhongVi?t Nam1.81890.90077Š?u b?t trņn uPVC Ų60Chi?c50Ti?n PhongVi?t Nam7.273363.65078Š?u b?t trņn uPVC Ų76Chi?c50Ti?n PhongVi?t Nam9.091454.55079Š?u b?t trņn uPVC Ų110Chi?c20Ti?n PhongVi?t Nam24.545490.90080Bang tanCu?n150Tombo 9082Malaysia4.545681.75081B? ru?t x? nu?c b?n c?u - Lo?i tay g?t hōngB?100A701-2-B/ InaxVi?t Nam12 thįng181.81818.181.80082B? n?p b?n c?uB?120CF37AKV/ InaxVi?t Nam12 thįng286.36434.363.68083B?n c?u v? sinhB?20C-117VA/ InaxVi?t Nam12 thįng1.627.27332.545.46084Ch?u r?a m?t có chān d?ngB?20L-282V(EC/FC) + L-284VD/ InaxVi?t Nam12 thįng1.009.09120.181.82085Dāy c?p nu?c ch?u r?a - lo?i ng?nChi?c300BF422/ CaesarVi?t Nam6 thįng98.18229.454.60086Vņi ch?u r?a nóng l?nh - 1 chānChi?c50B380CU/ CaesarVi?t Nam12 thįng1.006.36450.318.20087Vņi ch?u r?a nóng l?nh - 2 chānChi?c100CleanMAX - 51225Vi?t Nam12 thįng681.81868.181.80088Vņi ch?u r?a - 1 chānChi?c70B104C/ CaesarVi?t Nam12 thįng441.81830.927.26089Vņi ch?u r?a d?ng c? - 1 chānChi?c40K027C/ CaesarVi?t Nam12 thįng409.09116.363.64090Vņi x?t v? sinhChi?c200CFV-102A/ InaxVi?t Nam12 thįng392.72778.545.40091Vņi sen t?m nu?c nóng l?nh g?n tu?ngChi?c20S383C/ CaesarVi?t Nam12 thįng1.227.27324.545.46092Van x? ?n b?n ti?u  lo?i ?ng th?ngB?40BF412G/ CaesarVi?t Nam12 thįng781.81831.272.72093Xi phōngB?400A325PS/ InaxVi?t Nam12 thįng306.364122.545.600Thąnh ti?n1.879.092.727Thu? GTGT 10%187.909.273T?ng thąnh ti?n2.067.002.000B?ng ch?: Hai t?, khōng tram sįu muoi b?y tri?u, khōng tram l? hai nghģn d?ng./.
Giį trźn dć bao g?m thu? 10% VAT, chi phķ v?n chuy?n vą cįc chi phķ khįc liźn quan theo quy d?nh c?a phįp lu?t.

21



